*************************************一晋二************************************* 
IFP2.0需掌握知识： 
1)平台基础结构 
2)平台基础概念
3)熟悉平台常用功能的使用
4)进行平台功能扩展： 
      拦截器扩展 
      业务组件扩展 
5)熟悉平台开发规范 
6)熟悉spring基础（IOC\jdbcTemplate\SPEL\事务） 
7)熟悉搭建IFP2.0应用 

*************************************二晋三************************************* 
IFP2.0需掌握知识： 
1)平台基础结构 
2)平台基础概念 
3)熟悉平台内部处理流程 
4)熟悉平台提供的各项功能的使用
5)进行平台功能扩展： 
      报文适配器扩展 
      报文渲染器扩展 
      拦截器扩展 
      业务组件扩展 
      通讯组件扩展 
      缓存扩展 
6)熟悉平台开发规范 
7)熟悉spring（MVC\IOC\AOP\jdbcTemplate\SPEL\事务） 
8)熟悉搭建IFP2.0应用
9)熟悉IFP2.0配套的dubbo、日志监控系统、测试系统等。
